<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aging Tunnels | Project 1</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }


        .full-width {
            width: 100vw;
            margin-left: calc(50% - 50vw);
        }
        
        .full-width img {
            width: 100%;
            height: auto;
            display: block;
        }

        .full-width figure {
            text-align: center;      
        }




        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>The Lingering Challenges of Aging Tunnel Infrastructure in Japan</h1>
            <p class="subhead">Is This Really the Right Way Out? </p>
        </div>
        <div class="byline">
            <p>By <a href="https://www.linkedin.com/in/yasuka-nonomura-9b547147/">Yasuka Nonomura</a></p>
        </div>

    
        <figure>
                <img src="head.jpg" alt="sasago Tunnel image">
            <figcaption>The site of the collapse in the Sasago Tunnel accident (Photo: Otsuki City Fire Department, Yamanashi Prefecture)</figcaption>
        </figure>
    
        <p>The 2012 ceiling collapse in the Sasago Tunnel, which killed nine people, brought nationwide attention to the risks posed by Japan’s aging tunnels. 
            In response, the government began requiring inspections every five years, grading tunnel conditions in four categories:
        <ul>
            <li>I (good)</li>
            <li> II (preventive maintenance recommended)</li>
            <li>III (early intervention needed)</li>
            <li>IV (urgent repairs needed)</li>
        </ul></p>

        <p>The survey found that nearly all of Japan’s tunnels have issues, from minor cracks and leaks to serious structural flaws—a troubling reality 
            for a country with vast mountainous terrain and one of the world’s largest tunnel networks.</p>


        <iframe title="Tunnel Assessment Results" aria-label="Donut Chart" id="datawrapper-chart-H4NeS" 
        src="https://datawrapper.dwcdn.net/H4NeS/3/" scrolling="no" frameborder="0" 
        style="width: 0; min-width: 100% !important; border: none;" height="601" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
        </script>


        <p>As of March 2024, just 2.6 percent of tunnels were deemed to be in good condition. The vast majority—67.2 percent—require preventive maintenance, 
            while more than 30 percent need prompt or urgent repairs.These figures are based on aggregated reports, published as PDFs, that compile information 
            from each operating organization and prefecture.</p>

        <p>As the number of aging tunnels increases each year, those currently classified as Category II(preventive maintenance recommended)—the largest group—are expected 
            to shift into higher-risk　categories over time. These figures represent not just the present, but the risks Japan faces in the years ahead.</p>
        
        <p>In response, the government and local authorities have begun repairs on tunnels under their jurisdiction, with progress reports released every few years.</p>
        <p>By prefecture,</p>
        
        <iframe title="Number of Tunnels per Prefecture" aria-label="Map" id="datawrapper-chart-JOcrw" 
        src="https://datawrapper.dwcdn.net/JOcrw/4/" scrolling="no" frameborder="0" style="width: 0; 
        min-width: 100% !important; border: none;" height="845" data-external="1"></iframe><script type="text/javascript">
        !function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
        </script>
        <p> Source: Aggregated independently from the Ministry of Land, Infrastructure, Transport and Tourism’s Road Maintenance Annual Report PDF data. Bubble chart locations correspond to the latitude and longitude of each prefectural capital. Data retrieved via the MLIT API.</p>
        <p> Oita tops the list with about 600 tunnels, followed by Hokkaido with just over 500, Chiba with around 470, and Hiroshima with nearly 390. Rather than reflecting industrial activity or population, these numbers mirror the mountainous geography of each region. On average, each prefecture manages roughly 400 tunnels, 
            regardless of risk level.</p>
        
        <p>Next, the focus shifts to tunnels classified as Category III (early intervention needed). Areas where more than half of these tunnels 
            have yet to undergo repairs are highlighted in red.</p>
        
        <iframe title="Rate of uninitiated repair work  - Risk Ⅲ  (%)" aria-label="Map" id="datawrapper-chart-R36nF" 
        src="https://datawrapper.dwcdn.net/R36nF/8/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="636" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();    
        </script>
        <p>The data reveal that, overall, progress on renovations has been slow. Tokyo tops the list, with 90 percent of its Category III tunnels 
            still awaiting repairs, followed by Shiga at 80 percent, and also Ishikawa and Kyoto. In contrast, 
            prefectures with a large number of tunnels, such as Oita, Hiroshima, and Hokkaido, do not have particularly high rates of unfinished repairs.</p>

        <p>This suggests that the slow pace of renovations may not simply be due to the sheer number of tunnels relative to available funding. 
            Is it possible that these areas have fewer Category III tunnels to begin with? To answer this, it is necessary to look at both 
            the number of Category III tunnels and the rate of unfinished repairs.</p>
        
        <iframe title="Tunnels &amp;amp; Rate of Uninitiated Repair Work - Risk Ⅲ" aria-label="Bullet Bars" id="datawrapper-chart-y6SFt" 
        src="https://datawrapper.dwcdn.net/y6SFt/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1302" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
        </script>

        <p>Notably, Oita has managed to make steady progress on repairs despite having a large number of tunnels, and work is also advancing in Hiroshima and Hokkaido.
             By contrast, some prefectures with seemingly ample resources, such as Tokyo and Kyoto, are lagging behind—a pattern that appears 
             counterintuitive.</p>
        <p>So, after checking the situation of several tunnels using Google Street View, I discovered a different fact.</p>
        </figure>       
            <img src="last.png" alt="another Tunnel">
        <figcaption>The site of the collapse in the Sasago Tunnel accident (Photo: Otsuki City Fire Department, Yamanashi Prefecture)</figcaption>
        
        <p>Some dangerous tunnels have been closed and replaced with new roads, while others in depopulated areas are simply shut down. These abandoned closures may be a temporary fix, but letting them deteriorate is not a lasting solution.</p>
        <p>With Japan’s declining population and shifting attitudes toward the environment, the time has come to reconsider not only how unnecessary infrastructure is decommissioned, but also whether new roads should be built at all. A more 
            careful and phased approach to retiring and removing aging infrastructure is needed, rather than simply letting it fall into neglect.</p>
        <p>The code and data used for this analysis are available in<a href="https://github.com/yasu25-NY/projct1_data" target="_blank">this GitHub repository</a></p>
        
    </div>
    <div class="footer">
        <div class="content">
            <p>The code and data used for this analysis are available in<a href="https://github.com/yasu25-NY/projct1_data" target="_blank">this GitHub repository</a></p>
        </div>
    </div>
</body>

</html>